<!doctype html>
<head>
	<link rel="stylesheet"  href="css/style.css">
	<meta charset="utf-8">
	<title>Logo</title>
</head>
<body>
	<main>	
	<header>
			<h1>Logooo</h1>	
			<nav>
				<ul>
					<li><a href="" >Home</a></li>
					<li><a href="">Product</a></li>
					<li><a href="" >Company</a></li>
					<li><a href="" >Contact</a></li>
				</ul>
			</nav>
	</header><!-- /header -->

	<article>
            <img src="big.jpg">
        </article>
        <article>
        <section>
            <h1>About</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </section>
        <section>
            <h1>Company</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </section>
        <section>
            <h1>Services</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </section>
    </article>

    

    <div>
    	<aside>
                <h1>Navigation</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </aside>
            <section>
            	<article>
                <h1>Content</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>

                <h3>Sub Header</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </article>
            </section>
            
        </div>
        <div>
            <h1>Gallery</h1>
            <section>
                <img src="1.jpg" alt="l" >
            </section>
            <section>
                <img src="2.jpg" alt="l" >
            </section>
            <section>
                <img src="4.jpg" alt="l" >
            </section>
            <section>
                <img src="3.jpg" alt="l" >
            </section>

        </div>
         <footer>
            <p>2013 Responsee, All Rights Reserved</p>

        </footer>	
    </main>
   

</body>