<!DOCTYPE html>
<html>
<head>
	<title>Multiplication table</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
</head>
<body>

	<form>
		<fieldset>Multiplication table</br>

	<input type="textbox" name="row" >

	<input type="textbox" name="col"></br>

	text-color
	<input label="bg-color" type="color" name="bgcolor" ></br>

	background color
	<input label="txtcolor" type="color" name="txtcolor"></br >
	<button type="button" onclick="show()">Show Result</button>
	<table id="myTable" ></table>
	</fieldset>
	</form>
<script type="text/javascript" src="g.js">
	
</script>

</body>
</html>