<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body onclick="calc.doThis(event)" >

	<form>
		<fieldset>Calculator</br>

	<input type="text" name="display" value=""></br></input>

	<aside>
		<button type"button" name="clear">clear</button>
	</aside>
	<aside>
		<button type="button" value="+">+</button>
		<button  type="button" value="-">-</button>
		<button type="button" value="/">/</button>
		<button type="button" value="*">*</button>
	</aside>
	
	<button type="button" value="7"  >7</button>
	<button type="button" value="8"  >8</button>
	<button type="button" value="9"  >9</button><!-- </br>	 -->
	<button type="button" value="4"  >4</button>
	<button type="button" value="5"  >5</button>
	<button type="button" value="6"  >6</button><!-- </br> -->
	<button type="button" value="1"  >1</button>
	<button type="button" value="2" " >2</button>
	<button type="button" value="3" >3</button><!-- </br> -->
	<button type="button" value="0" " >0</button>
	<button type="button" value="." " >.</button>
	<button type="button" value="=" ">=</button><!-- </br> -->


</fieldset>
</form>

	<script  src="j.js" ></script> 
</body>
</html>