<!DOCTYPE html>
<html>
<head>
	<title>CRUD</title>
	<link rel="stylesheet" type="text/css" href="crud.css">
</head>
<body>

	 <h1>Basic CRUD</h1>
    <p>Complete the application to do the following</p>
    <ul>
        <li>Add new record</li>
        <li>Edit existing record</li>
        <li>Delete a record</li>
    </ul>
    <p>Note: The form should not accept on invalid inputs.</p>
    <fieldset>
        <legend>User Profile</legend>

			Name
			<input type="textbox" name="" id="name"></br>

			Birthday
			<input type="date" name="" id="bday"></br>

			Gender
			<select id="gender">
				<option value="female">Female</option>
				<option value="male">Male</option>
			</select></br>

			<button type="button" id="click" onclick="addHtmlTableRow()">Submit</button>
			
		</fieldset>
	</form>

	<table id="myTable" >
		
			<tr>
				<th>Name</th>
				<th>Birthday</th>
				<th>Age</th>
				<th>Gender</th>
				<th id="act">Action</th>
			</tr>
	</table>

	<script type="text/javascript" src="jvscript.js"></script>

</body>
</html>